{"background_color":"#fff6f9","description":"Live flight prices, price-drop alerts and travel safety, made with love.","display":"standalone","icons":[{"sizes":"192x192","src":"images/icon-192.png","type":"image/png"},{"sizes":"512x512","src":"images/icon-512.png","type":"image/png"}],"name":"Sarah's Flight Tracker","orientation":"portrait","scope":"/","short_name":"Flight Tracker","start_url":"/","theme_color":"#e75480"}